{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.15",
        "axios": "^1.1.2",
        "daisyui": "^3.6.1",
        "flowbite": "^1.8.1",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.28",
        "tailwindcss": "^3.3.3",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "latest-version": "^7.0.0",
        "select2": "^4.1.0-rc.0"
    }
}
